doctype html 

html 
	head
		title== @title 
		link rel ='stylesheet' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
	body 
		header 
	 		h1 Basic Website with slim 
		nav 
		ul 
			li: a href='/' home
			li: a href='/about' about
			li: a href='/contact'contact
	
	section 

	== yield

